{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "test_local.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_local.sh",
        "hashed_secret": "ce60349e568c8c21f38b30e0a44adf8eb30c2e00",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_local.sh",
        "hashed_secret": "a1de5732e0c50ccfda201407f97f97281b16224d",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_local.sh",
        "hashed_secret": "c2e828b179fdd9ed3f5609a6cb0d44e1037a829e",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_local.sh",
        "hashed_secret": "7346c98dc75af64ff7a53bf5bdc2461155cf255a",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_local.sh",
        "hashed_secret": "e4c6c7f4d94cde878fcac38a11ba2ba539376466",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_local.sh",
        "hashed_secret": "f18eaab7b72bc0df291a10bac64c0efe1724f8f6",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_local.sh",
        "hashed_secret": "7b7cb187b2274c7776b2f98525ba3b006108de3d",
        "is_verified": false,
        "line_number": 99
      }
    ]
  },
  "generated_at": "2024-01-08T19:25:34Z"
}
